﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="Model1.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="Model1.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventUser" EntityType="Model1.Store.EventUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserComment" Association="Model1.Store.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUser_Event" Association="Model1.Store.FK_EventUser_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventUser" EntitySet="EventUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUser_User" Association="Model1.Store.FK_EventUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EventUser" EntitySet="EventUser" />
    </AssociationSet>
    <AssociationSet Name="EventComment" Association="Model1.Store.EventComment">
      <End Role="Event" EntitySet="Events" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="Till" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventUser">
    <Key>
      <PropertyRef Name="Events_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Events_Id" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserComment">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Comment" Type="Model1.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventComment">
    <End Role="Event" Type="Model1.Store.Events" Multiplicity="1" />
    <End Role="Comment" Type="Model1.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUser_Event">
    <End Role="Event" Type="Model1.Store.Events" Multiplicity="1" />
    <End Role="EventUser" Type="Model1.Store.EventUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUser">
        <PropertyRef Name="Events_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUser_User">
    <End Role="EventUser" Type="Model1.Store.EventUser" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Model1.User" />
          <EntitySet Name="Comments" EntityType="Model1.Comment" />
          <AssociationSet Name="UserComment" Association="Model1.UserComment">
            <End Role="User" EntitySet="Users" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <EntitySet Name="Events" EntityType="Model1.Event" />
          <AssociationSet Name="EventUser" Association="Model1.EventUser">
            <End Role="Event" EntitySet="Events" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="EventComment" Association="Model1.EventComment">
            <End Role="Event" EntitySet="Events" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <NavigationProperty Name="Comments" Relationship="Model1.UserComment" FromRole="User" ToRole="Comment" />
          <NavigationProperty Name="Events" Relationship="Model1.EventUser" FromRole="User" ToRole="Event" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Text" Type="String" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Model1.UserComment" FromRole="Comment" ToRole="User" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Event" Relationship="Model1.EventComment" FromRole="Comment" ToRole="Event" />
          <Property Name="EventId" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="UserComment">
          <End Type="Model1.User" Role="User" Multiplicity="1" />
          <End Type="Model1.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="From" Type="DateTime" Nullable="false" />
          <Property Name="Till" Type="DateTime" Nullable="false" />
          <Property Name="Title" Type="String" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Model1.EventUser" FromRole="Event" ToRole="User" />
          <NavigationProperty Name="Comments" Relationship="Model1.EventComment" FromRole="Event" ToRole="Comment" />
        </EntityType>
        <Association Name="EventUser">
          <End Type="Model1.Event" Role="Event" Multiplicity="*" />
          <End Type="Model1.User" Role="User" Multiplicity="*" />
        </Association>
        <Association Name="EventComment">
          <End Type="Model1.Event" Role="Event" Multiplicity="1" />
          <End Type="Model1.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Event">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Till" ColumnName="Till" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventUser" TypeName="Model1.EventUser" StoreEntitySet="EventUser">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Events_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
